<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yhatzee</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-3</y>
      <width>1091</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 163, 72);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>431</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>10</y>
      <width>51</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_view">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>View Instructions</string>
    </property>
   </widget>
   <widget class="QWebEngineView" name="webEngineView">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>801</width>
      <height>461</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_exit_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1051</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>1252</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_play</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_play_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>1224</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_view</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_view_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>593</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>1264</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_back_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>1291</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_exit_a()</slot>
  <slot>btn_view_a()</slot>
  <slot>btn_back_a()</slot>
  <slot>btn_play_a()</slot>
 </slots>
</ui>
