<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Page 1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_background">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-3</y>
      <width>1301</width>
      <height>921</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>C059</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 163, 72);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_roll">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>620</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>C059</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Roll</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_done">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>680</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>C059</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_div1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>16</width>
      <height>911</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_div2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>801</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>450</y>
      <width>291</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_3same">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>3 of a kind</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_4same">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>4 of a kind</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fullhouse">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Full House</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_smstr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sm Straight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_lgstr">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Lg Straight</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_yhatzee">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Yhatzee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_chance">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Chance</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>291</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_skip">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Skip Turn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ones">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Ones</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_twos">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Twos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_threes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Threes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fours">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fours</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fives">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fives</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sixes">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sixes</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>C059</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_turn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>740</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>C059</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Player 1's Turn</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>111</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbl_ones">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_twos">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_threes">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_fours">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_fives">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_sixes">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>450</y>
      <width>111</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="lbl_3same">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_4same">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_fullhouse">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_smstr">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_lgstr">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_yhatzee">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_chance">
       <property name="font">
        <font>
         <family>C059</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>810</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_ones</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_ones_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>1114</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_twos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_twos_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>1208</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_threes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_threes_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>726</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>1144</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fours</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_fours_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>687</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1151</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fives</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_fives_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>1171</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sixes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_sixes_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>1189</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_3same</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_3same_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>1125</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_4same</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_4same_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>1195</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_fullhouse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_fullhouse_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_smstr</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_smstr_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>1115</x>
     <y>640</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_lgstr</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_lgstr_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>703</y>
    </hint>
    <hint type="destinationlabel">
     <x>1223</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_yhatzee</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_yhatzee_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>1168</x>
     <y>753</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_chance</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_chance_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>913</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_roll</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_roll_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>915</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_done</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_done_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>890</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_exit_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>822</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>899</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_d1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dice_click_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>1286</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_d2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dice_click_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>1256</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_d3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dice_click_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>1289</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_d4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dice_click_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>1218</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_d5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>dice_click_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>1174</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_skip</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_skip_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>1303</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_back_a()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>824</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>919</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_exit_a()</slot>
  <slot>btn_roll_a()</slot>
  <slot>btn_done_a()</slot>
  <slot>btn_ones_a()</slot>
  <slot>btn_twos_a()</slot>
  <slot>btn_threes_a()</slot>
  <slot>btn_fours_a()</slot>
  <slot>btn_fives_a()</slot>
  <slot>btn_sixes_a()</slot>
  <slot>btn_3same_a()</slot>
  <slot>btn_4same_a()</slot>
  <slot>btn_fullhouse_a()</slot>
  <slot>btn_smstr_a()</slot>
  <slot>btn_lgstr_a()</slot>
  <slot>btn_yhatzee_a()</slot>
  <slot>btn_chance_a()</slot>
  <slot>dice_click_a()</slot>
  <slot>btn_skip_a()</slot>
  <slot>btn_back_a()</slot>
 </slots>
</ui>
